# Employee-Manager

./: Application.sln  Dockerfile  Dockerfile.IdentityServer.Microservier
.github/workflows/: deploy.yml  dotnet.yml
EmployeeManager/: Dockerfile  EmployeeManager.csproj  Program.cs
EmployeeManager.Domain.Core/Constants/: RequestProblems.cs
EmployeeManager.Domain.Core/Dtos/: EditEmployeeDto.cs
EmployeeManager.Domain.Core/Enums/: RoleEnum.cs
EmployeeManager.Domain.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
EmployeeManager.Domain.Core/Mapper/MappingProfiles/: EmployeeProfile.cs  RoleProfile.cs
EmployeeManager.Domain.Core/Models/: Employee.cs
EmployeeManager.Domain.Interfaces/Common/: IRepository.cs
EmployeeManager.Domain.Interfaces/IRepositories/: IEmployeeRepository.cs  IRoleRepository.cs
EmployeeManager.Infrastructure.Business.UnitTests/: EmployeeManager.Infrastructure.Business.UnitTests.csproj
EmployeeManager.Infrastructure.Business.UnitTests/EmployeeServiceTest/: CreateEmployee.cs  DeleteEmployee.cs  UpdateEmployee.cs
EmployeeManager.Infrastructure.Business.UnitTests/Factories/: MapperFactory.cs
EmployeeManager.Infrastructure.Business/Services/: EmployeeService.cs
EmployeeManager.Infrastructure.Data/: EmployeeManager.Infrastructure.Data.csproj  UnitOfWork.cs
EmployeeManager.Infrastructure.Data/EntityConfig/: DepartmentEnitityConfig.cs  EmployeeEntityConfig.cs
EmployeeManager.Infrastructure.Data/Migrations/: 20220818114846_InitialMigration.Designer.cs  20220818114846_InitialMigration.cs  20220818115004_AddTabels.Designer.cs  20220818120035_SeedRoleTable.Designer.cs  20220818122742_SetPrecisionTo10And5ForHourlyRateColumnInRoleTable.Designer.cs  SqlDbContextModelSnapshot.cs
EmployeeManager.Infrastructure.Data/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  RoleRepository.cs
EmployeeManager.Infrastructure.Data/Repositories/Common/: RepositoryReading.cs
EmployeeManager.Microservier/: Dockerfile  Employee Manager.sln
EmployeeManager.Microservier/EmployeeManager/: ConfigHelper.cs  EmployeeManager.csproj  Program.cs  appsettings.json
EmployeeManager.Microservier/EmployeeManager.Domain.Core/Constants/: ValidationProblems.cs
EmployeeManager.Microservier/EmployeeManager.Domain.Core/Dtos/: DepartmentDto.cs  EmployeeDto.cs  NewEmployeeDto.cs  RoleDto.cs
EmployeeManager.Microservier/EmployeeManager.Domain.Core/Exceptions/: ConflictException.cs  UnprocessableEntityException.cs
EmployeeManager.Microservier/EmployeeManager.Domain.Core/Models/: Department.cs  EmployeeRole.cs  Role.cs
EmployeeManager.Microservier/EmployeeManager.Domain.Interfaces/Common/: IRepositoryReading.cs  IRepositoryWriting.cs  IUnitOfWork.cs
EmployeeManager.Microservier/EmployeeManager.Domain.Interfaces/IRepositories/: IDepartmentRepository.cs
EmployeeManager.Microservier/EmployeeManager.Infrastructure.Business/: EmployeeManager.Infrastructure.Business.csproj
EmployeeManager.Microservier/EmployeeManager.Infrastructure.Business.UnitTests/: EmployeeService.cs  Usings.cs
EmployeeManager.Microservier/EmployeeManager.Infrastructure.Business.UnitTests/EmployeeServiceTest/: GetEmployee.cs  GetEmployees.cs
EmployeeManager.Microservier/EmployeeManager.Infrastructure.Business.UnitTests/TestData/: EmployeeTestData.cs
EmployeeManager.Microservier/EmployeeManager.Infrastructure.Data/DatabaseContext/: SqlDbContext.cs
EmployeeManager.Microservier/EmployeeManager.Infrastructure.Data/EntityConfig/: EmployeeRoleEntityConfig.cs  RoleEnitityConfig.cs
EmployeeManager.Microservier/EmployeeManager.Infrastructure.Data/Migrations/: 20220818115004_AddTabels.cs  20220818115141_SeedDepartmentTable.Designer.cs  20220818115141_SeedDepartmentTable.cs  20220818120035_SeedRoleTable.cs  20220818122742_SetPrecisionTo10And5ForHourlyRateColumnInRoleTable.cs
EmployeeManager.Microservier/EmployeeManager.Services.Interfaces/: EmployeeManager.Services.Interfaces.csproj
EmployeeManager.Services.Interfaces/IServices/: IEmployeeService.cs
EmployeeManager/Controllers/: CultureController.cs
EmployeeManager/Filters/: CookieCultureFilter.cs
EmployeeManager/Properties/: launchSettings.json
IdentityServer.Microservier/: IdentityServer.sln
IdentityServer.Microservier/IdentityServer/: IdentityServer.csproj
(+7 files in other folders)
