<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManager.Domain.Interfaces\EmployeeManager.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\EmployeeManager.Services.Interfaces\EmployeeManager.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
